//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
              &kp Q       &kp W       &kp E         &kp R             &kp T        &kp Y    &kp U              &kp I        &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LCTRL D   &hm LEFT_SHIFT F  &kp G        &kp H    &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&lt 7 ESCAPE  &kp Z       &kp X       &kp C         &kp V             &kp B        &kp N    &kp M              &kp COMMA    &kp DOT     &kp SLASH           &kp APOSTROPHE
                                      &lt 5 DELETE  &kp SPACE         &lt 6 TAB    &kp RET  &kp BACKSPACE      &lt 4 MINUS
            >;

            label = "QWERTY";
        };

        ColemakDH {
            display-name = "QWERTY";
            bindings = <
              &kp Q       &kp W       &kp F         &kp P             &kp B        &kp J    &kp L              &kp U        &kp Y       &kp SEMI
              &hm LGUI A  &hm LALT R  &hm LCTRL S   &hm LEFT_SHIFT T  &kp G        &kp M    &hm RIGHT_SHIFT N  &hm RCTRL E  &hm RALT I  &hm RGUI O
&lt 7 ESCAPE  &kp Z       &kp X       &kp C         &kp D             &kp V        &kp K    &kp H              &kp COMMA    &kp DOT     &kp FSLH    &kp APOS
                                      &lt 5 DELETE  &kp SPACE         &lt 6 TAB    &kp RET  &kp BACKSPACE      &lt 4 MINUS
            >;

            label = "ColemakDH";
        };

        RPGMgeneral {
            bindings = <
        &kp C           &kp Q           &kp W           &kp E            &kp R        &none  &none  &none  &none  &none
        &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp F        &none  &none  &none  &none  &none
&trans  &kp LCTRL       &kp A           &kp DOWN_ARROW  &kp S            &kp D        &none  &none  &none  &none  &none  &none
                                        &kp Z           &kp X            &kp SPACE    &none  &none  &none
            >;

            label = "RPGMgeneral";
        };

        RPGMaction {
            bindings = <
        &kp C           &kp Z           &kp W           &kp Z            &kp R    &none  &none  &none  &none  &none
        &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp C    &none  &none  &none  &none  &none
&trans  &kp LCTRL       &kp X           &kp DOWN_ARROW  &kp X            &kp D    &none  &none  &none  &none  &none  &none
                                        &kp A           &kp SPACE        &kp S    &none  &none  &none
            >;

            label = "RPGMaction";
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
        &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR       &kp PERCENT      &kp LESS_THAN    &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH
        &trans     &trans     &trans     &trans           &kp AMPERSAND    &kp EXCLAMATION  &kp EQUAL         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans  &kp GRAVE  &kp TILDE  &kp CARET  &kp KP_ASTERISK  &kp KP_DIVIDE    &kp PLUS         &kp MINUS         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
                              &trans     &trans           &trans           &trans           &trans            &trans
            >;
        };

        Nav+KP {
            display-name = "Nav+KP";
            bindings = <
        &kp LEFT_ALT    &kp HOME  &kp BACKSPACE   &kp PAGE_UP    &kp LC(V)    &kp KP_DIVIDE            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
        &kp LEFT_SHIFT  &kp LEFT  &kp UP_ARROW    &kp RIGHT      &kp LC(C)    &kp KP_MULTIPLY          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&trans  &kp LCTRL       &kp END   &kp DOWN_ARROW  &kp PAGE_DOWN  &kp LC(X)    &kp KP_LEFT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_RIGHT_PARENTHESIS  &kp KP_ENTER
                                  &trans          &trans         &trans       &kp KP_EQUAL             &kp KP_NUMBER_0  &kp DOT
            >;
        };

        FunctionKeys {
            bindings = <
        &trans  &trans  &trans  &trans  &kp C_BRIGHTNESS_INC    &kp C_VOLUME_UP    &kp F1            &kp F2      &kp F3   &kp F4
        &trans  &trans  &trans  &trans  &kp PRINTSCREEN         &kp C_MUTE         &kp F5            &kp F6      &kp F7   &kp F8
&trans  &trans  &trans  &trans  &trans  &kp C_BRIGHTNESS_DEC    &kp C_VOLUME_DOWN  &kp F9            &kp F10     &kp F11  &kp F12  &trans
                        &trans  &trans  &trans                  &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT
            >;

            label = "FunctionKeys";
        };

        LayerSelect {
            display-name = "LayerSelect";
            bindings = <
        &trans  &to 0   &to 1   &to 2   &to 3     &trans  &trans  &trans  &trans  &trans
        &trans  &to 4   &to 5   &to 6   &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
